{
  "name": "instashare",
  "description": "Upload the current Claude Code chat session to instashare.to and return a public share link. Redacts API keys, tokens, auth/cookie headers, and private keys before upload.",
  "version": "1.0.0",
  "author": {
    "name": "Instafill",
    "url": "https://github.com/Instafill"
  },
  "homepage": "https://instashare.to",
  "repository": "https://github.com/Instafill/instashare-skill",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "session",
    "sharing",
    "transcript",
    "collaboration"
  ]
}
